{
  "pages": [
    "pages/index/index",
    "pages/serach/serach",
    "pages/artical/index",
    "pages/mine/mine",
    "pages/shop/shop",
    "pages/changecity/changecity",
    "pages/web/web"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}